{
  "name": "@vinayakpalve/mathoperators",
  "version": "7.2.0",
  "description": "Math operations on numbers",
  "main": "index.js",
  "keywords": [
    "addition",
    "subtraction",
    "multiplication",
    "division",
    "sorting"
  ],
  "author": "Vinayak Palve",
  "license": "ISC"
}
